server {
  listen 80;
  server_name scale-test.com;

  # Docker internal DNS
  resolver 127.0.0.11 valid=1s;

  location / {
    # Use a variable and no upstream for proxy_pass to force Nginx to force re-resolve
    # (workaround for a limitation of nginx)
    # see https://www.ruby-forum.com/topic/4407628

    set $alias "mymiddleapp:3333";
    proxy_pass http://$alias/;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }

}
